In [26]:
import numpy as np
import pandas as pd

# Working with allbp

In [27]:
names_allbp =['age','sex','on_thyroxine','query_on_thyroxine','on_antithyroid_medication','sick', 'pregnant', 'thyroid_surgery', 'I131_treatment', 'query_hypothyroid', 'query_hyperthyroid','lithium', 'goitre', 'tumor', 'hypopituitary', 'psych','TSH_measured', 'TSH', 'T3_measured','TT4_measured','TT4', 'T4U_measured', 'T4U', 'FTI measured', 'FTI', 'TBG_measured','TBG','temp?', 'referral_source', 'target']
data_allbp = pd.read_csv('allbp.data', names=names_allbp, index_col=False, na_values='?')
# data_allbp['sex'].isna()
# data_allbp[data_allbp == pd.nan].count()

In [28]:
data_allbp.drop('temp?', axis = 1, inplace = True)
data_allbp.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI measured,FTI,TBG_measured,TBG,referral_source,target
0,41.0,F,f,f,f,f,f,f,f,f,...,2.5,t,125.0,t,1.14,t,109.0,f,SVHC,negative.|3733
1,23.0,F,f,f,f,f,f,f,f,f,...,2.0,t,102.0,f,NaN,f,NaN,f,other,negative.|1442
2,46.0,M,f,f,f,f,f,f,f,f,...,NaN,t,109.0,t,0.91,t,120.0,f,other,negative.|2965
3,70.0,F,t,f,f,f,f,f,f,f,...,1.9,t,175.0,f,NaN,f,NaN,f,other,negative.|806
4,70.0,F,f,f,f,f,f,f,f,f,...,1.2,t,61.0,t,0.87,t,70.0,f,SVI,negative.|2807

In [29]:
data_allbp['neg/pos'] = data_allbp['target'].apply( lambda x: x.split('.|')[0])
data_allbp['neg/pos'].value_counts()

negative                     2667
increased binding protein     124
decreased binding protein       9
Name: neg/pos, dtype: int64

In [34]:
#looking how many rows have many nans,
#we can see that only 4 rows have less than 25 nonnull cells, and their number is okay - 24
#lest see how we can fill these and other nulls
for index, r in data_allbp.iterrows():
    c = r.count()
    if c < 25:
        print (c, index)

24 685
24 2145
24 2648
24 2792

In [67]:
# data_allbp.info()
# for i in data_allbp.columns:
#     print(
for index, val in data_allbp.isnull().sum().items():
    if val > 0:
        print(data_allbp[index].describe())
#         print(index)
    
# data_allbp['sex'].value_counts()
# data_allbp['age'].value_counts()

count    2799.00000
mean       51.84423
std        20.46116
min         1.00000
25%        36.00000
50%        54.00000
75%        67.00000
max       455.00000
Name: age, dtype: float64
count     2690
unique       2
top          F
freq      1830
Name: sex, dtype: object
count    2516.000000
mean        4.672150
std        21.449453
min         0.005000
25%         0.440000
50%         1.400000
75%         2.600000
max       478.000000
Name: TSH, dtype: float64
count    2215.000000
mean        2.024966
std         0.824600
min         0.050000
25%         1.600000
50%         2.000000
75%         2.400000
max        10.600000
Name: TT4_measured, dtype: float64
count    2616.000000
mean      109.072401
std        35.392443
min         2.000000
25%        88.000000
50%       104.000000
75%       125.000000
max       430.000000
Name: T4U_measured, dtype: float64
count    2503.000000
mean        0.997912
std         0.194390
min         0.310000
25%         0.880000
50%         0.980000
75%         1.080000
max         2.120000
Name: FTI measured, dtype: float64
count    2505.000000
mean      110.787984
std        32.883986
min         2.000000
25%        93.000000
50%       107.000000
75%       124.000000
max       395.000000
Name: TBG_measured, dtype: float64

# Working with allhyper

In [20]:
names_allhyper =['age','sex','on_thyroxine','query_on_thyroxine','on_antithyroid_medication','sick', 'pregnant', 'thyroid_surgery', 'I131_treatment', 'query_hypothyroid', 'query_hyperthyroid','lithium', 'goitre', 'tumor', 'hypopituitary', 'psych','TSH_measured', 'TSH', 'T3_measured','TT4_measured','TT4', 'T4U_measured', 'T4U', 'FTI measured', 'FTI', 'TBG_measured','TBG','temp?', 'referral_source', 'target']
data_allhyper = pd.read_csv('allhyper.data', names=names_allhyper, index_col=False, na_values='?')
data_allhyper.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI measured,FTI,TBG_measured,TBG,temp?,referral_source,target
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative.|3733
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative.|1442
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative.|2965
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative.|806
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative.|2807

# New Thyroid

In [72]:
names_new_thyroid = ['class', 'T3', 'total_ser(iso)', 'total_ser(rad)', 'TSH', 'max_diff_TSH']

data_new_thyroid = pd.read_csv('new-thyroid.data', names = names_new_thyroid, index_col = False)
# data_new_thyroid = pd.read_csv('new-thyroid.data',  index_col = False)
data_new_thyroid.head()

   class   T3  total_ser(iso)  total_ser(rad)  TSH  max_diff_TSH
0      1  107            10.1             2.2  0.9           2.7
1      1  113             9.9             3.1  2.0           5.9
2      1  127            12.9             2.4  1.4           0.6
3      1  109             5.3             1.6  1.4           1.5
4      1  105             7.3             1.5  1.5          -0.1

# Working with thyroid0387